<!DOCTYPE html>
<html lang="en">
  <!-- Title and css href -->
  <head>
    <link href= "style.css" rel= "stylesheet" type= "text/css" />
    <title>The Beautiful City Of Charlotte</title>
  </head>
  
  <body>
    
        <!-- Navigation Bar -->

    <ul>
      <li style="float:left"> 
        <img src= "Turtle/navturtle.jpg" style="float: left;" class="img3" alt= "Turtle Logo" />
      </li>
      
      <li>
        <a href= "Contact.html" target= "_blank" rel= "noopener noreferrer">Contact</a>
      </li>
      
      <li>
        <a href= "#visit.asp">Popular Sites to Visit</a>
      </li>
      
      <li>
        <a href="#default.asp">Home</a>
      </li>
    </ul>

    <!-- Navbar shortcut -->
    <a name= "default.asp"></a>
    
    <!-- Heading -->
    
    <h1>The Beautiful City Of Charlotte</h1>
    
    <h2>Charlotte, the best city of North Carolina.</h2>
    
    <!-- Intro -->
    
    <p>
      When deciding where to take your next vacation, be sure to add Charlotte, North Carolina, to that list. The city has lots of things to express the their current tagline “Charlotte’s Got a Lot." The award-winning food and beer, and great shopping districts are only some of the things that make Charlotte a great place to visit.
    </p>

    <!-- Slideshow -->
    
    <section class= "fling-minislide">
      <img src= "/Slideshow%20img/1Slideshow%20city.jpg" alt= "Slide 1" />
      <img src= "/Slideshow%20img/2Slideshow%20citynight.jpg" alt= "Slide 2" />
      <img src= "/Slideshow%20img/3Slideshow%20museum.jpg" alt= "Slide 3" />
      <img src= "/Slideshow%20img/4Slideshow%20nascar.jpg" alt= "Slide 4" />
      <img src= "/Slideshow%20img/5Slideshow%20sport.jpg" alt= "Slide 5" />
    </section>

    <!-- Paragraphs -->
    
    <section>
    
    <!-- First Image -->
      <img src= "Charlotte%20img/DaytimeC.jpg" class= "img0" alt= "Daytime Charlotte Image" width= "470">

    <p>  
      Charlotte is one of the largest cities in the United States, and it is the largest city in North Carolina. Being nicknamed as the Queen City, Charlotte is named to honor Charlotte of Mecklenburg-Strelitz, the queen consort of British King George III, the time of which the city was founded. This is city steeped in history, having plenty of historical places for visitors to visit. You could explore the Uptown Charlotte Liberty Walk, which has a series of bronze plaques and monuments that express the city’s importance during the American Revolution. Fast forward to modern day, it has become a large and well accomplished city. Those looking for a buzzing urban life to experience could check out the lively city itself. With multiple shops to explore, having delicious well known foods and beer being sold. Though if the dense city life is not to your preference, you could venture and get into the more physical activities involving the outdoors.
    </p>
      
    </section>      

    <section>
      
      <!-- Second Image -->
        <img src= "Charlotte%20img/Whitewater.jpg" class= "img1" alt= "Whitewater Center Image" width= "470">
      
    <p>
      If experiencing the dense city life is not your forte, you could still enjoy outdoor activities at Charlotte. There are plentiful fun outdoor activities for Charlotte visitors. The Whitewater Center rafting at Charlotte is one of the most popular sports to participate in the city. If this is your choice, you can learn how to partake in the activity safely with The U.S. National Whitewater Center. If you would rather stay on land instead, you could consider to rent a mountain bike and explore the trails. Though if sporting isn't what you want, but the outdoors is still what you have in mind, the botanical garden on the University of North Carolina grounds is a place worth visiting. The garden pertains of 10 acres of land and includes a variety of plants, from local plants to tropical flowers. There is also a secret walled-in garden that was built in the 1920s, it was built by an environmentalist as a means of escape from the world.
    </p>
      
    </section>

    <section>
      
      <!-- Third Image -->
        <img src= "Charlotte%20img/Nascar.jpg" class= "img2" alt= "Nascar Stadium" width= "470">
      
    <p>
      The city is known for it's historic Charlotte Motor Speedway and NASCAR Hall of Fame, and their many NASCAR race teams. The sport’s impact on the community is rather large since the roots of NASCAR are deeply entrenched in Charlotte. Tourists can venture through the NASCAR Hall of Fame, seeing its great hall, Glory Road, Great Hall Heritage Speedway, etc. There are also shops where you can get a keepsake to remember your experience, such as souvinirs like a key chain or t-shirt. Dine while overlooking the track, have the thrill of seeing the race cars in action on the track. Perhaps consider joining a NASCAR race in real time, side by side with pre-race entertainment such as the military salute and Memorial Day Weekend celebration.
    </p>
      
    </section>

    <!-- Navbar shortcut -->
    <a name= "visit.asp"></a>

     <!-- Links -->     
    <h3>Popular Sites to Visit</h3>
      
    <section class= "container">
      
    <section class= "hero-image0">
      <section class= "container">
        <a href= "LinkMint.html" target= "_blank" rel= "noopener noreferrer">
            <input type="submit" value= "CLICK TO VIEW">
          </a>
      </section>
    </section>
      
    <section class= "hero-image1">
      <section class= "container">
          <a href="LinkWhitewater.html" target= "_blank" rel= "noopener noreferrer">
            <input type="submit" value= "CLICK TO VIEW"/>
          </a>
      </section>
    </section>

    <section class= "hero-image2">
      <section class= "container">
          <a href="LinkNascar.html" target= "_blank" rel= "noopener noreferrer">
          <input type="submit" value= "CLICK TO VIEW"/>
          </a>
      </section>
    </section>

    </section>

    <!-- End of page -->

    <footer>
      <h4> 
        © Copyright by Peter Moua. All Rights Reserved.
      </h4>
      <img src= "Turtle/footurtle.jpg" class= "img4" alt= "Turtle Logo">
    </footer>
    
  </body>
</html>